spring.datasource.url=jdbc:postgresql://(database).db.elephantsql.com/(username)
spring.datasource.username=(username)
spring.datasource.password=(password)
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=sql=true
